<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.php">Home</a></li>
                                                <li><a href="right-sidebar.html">Mess Menu</a></li>
						<li><a href="http://www.kiet.edu/Virtualtour/web/frontview.html">Gallery</a></li>
						<li><a href="left-sidebar.html">About Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="http://www.kiet.edu">KIET</a></h1>
					<span class="tag">Hostel Management System</span>
				</div>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Highlights</h2>
							</header>
							<div class="row">
								<section class="6u">
									<ul class="default">
										<li>Anti Ragging Hostel</li>
										<li>Sports Facilities</li>
										<li>Delicious Mess Food</li>
										<li>24 hour Electricity and Water Supply</li>
										<li>24 hour Hospital Facility</li>
									</ul>
								</section>
								<section class="6u">
									<ul class="default">
										<li>Anti Ragging Commitee</li>
										<li>Lan/Internet Available</li>
										<li>Well Furnished Furniture</li>
										<li>24 hour Canteen Facility</li>
										<li>Festival Celebrations</li>
									</ul>
								</section>
							</div>
						</section>
						<section>


						</section>
					</div>

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>About Hostels</h2>
							</header>
							     <p>KIET has good hostel facilities for both boys and girls. KIET Possesses 3 boys hostel & 3 girls hostel. In addition there are 2 off campus hostels for first year students. First year students (boys) reside outside the college campus in hostels to maintain ragging free environment of the college. It has the capacity to accommodate 325 students. The college hostels are well built and provide excellent facilities including computer corner with internet & WI-FI connection, 24 hours power backup. Recreation facilities like: TV room, billiard room, indoor games and well furnished gyms separately for boys and girls. The hostel messes are run with active cooperation and involvement of the students. Students get high quality, well balanced and nutritious vegetarian meal. KIET has students coming from various parts of the country; of which most of them belong to the states of Uttar Pradesh and New Delhi. Day scholars can avail institute buses running from various corner of Ghaziabad/Meerut. </p>
						</section>
					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>

				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Made By</h2>
						<span class="byline">Ankit Maurya<br>Anurag Dubey<br>Avi Aggarwal</span>
					</header>

				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed By: Team HMS
			</div>
		</div>

	</body>
</html>