
<!DOCTYPE HTML>
<html>
	<head>
		<title>MESS MENU</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.php">Home</a></li>
                                                <li><a href="right-sidebar.html">Mess Menu</a></li>
						<li><a href="http://www.kiet.edu/Virtualtour/web/frontview.html">Gallery</a></li>
						<li><a href="left-sidebar.html">About Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="http://www.kiet.edu">KIET</a></h1>
					<span class="tag">TechFest</span>
				</div>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>MESS MENU</h2>
								<span class="byline">CLICK BELOW TO SEE MENU</span>
							</header>
							     <p>1st year menu <a href="#">click here</a>
							     <p>2nd year menu <a href="#">click here</a>
							     <p>3rd year menu <a href="#">click here</a>
							     <p>4th year menu <a href="#">click here</a>
							     <p>MCA menu <a href="#">click here</a>
							     <p>B.PHARMA menu <a href="#">click here</a>
      </section>
					</div>

     <!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2></h2>
							</header>
							<div class="row">
								<section class="6u">
									<ul class="default">

									</ul>
								</section>
								<section class="6u">
									<ul class="default">

									</ul>
								</section>
							</div>
						</section>
						<section>
							<header>
								<h2></h2>
							</header>
							<ul class="style">
								<li>

								</li>
								<li>

								</li>
							</ul>
						</section>
					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;<strong>Hostel-Management-System</strong>&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Made By-Ankit Maurya<br>Anurag Dubey<br>Avi Aggarwal</span>
					</header>

				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Designed By: Ankit Maurya

			</div>
		</div>
COPYRIGHT@Team-HMS
	</body>
</html>